spring.datasource.url=jdbc:mysql://localhost:3306/crew_db?serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=password

#?? ?? JPA? ??
spring.jpa.show-sql=true


# DDL(Data Definition Language) ?? ?? ??
# update: ?????? ?? ? Entity? DB ???? ???? ??? ??? ?? (?? ? ??)
# create: ?? ??? ?? ???? ???? ?? ??
# create-drop: ?? ? ??? ??, ?? ? ??? ??
# validate: Entity? ???? ?? ?????? ??? ?
# none: ???? ?? ?? (?? ?? ??)
spring.jpa.hibernate.ddl-auto=update
# SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true